# StellarDrift

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stellardrift/game/: MainActivity.java
app/src/main/java/com/stellardrift/game/engine/: GameLoop.java  GameView.java  Joystick.java
app/src/main/java/com/stellardrift/game/render/: Renderer.java  ShipRenderer.java  ShopUI.java  SpaceBackground.java  UIOverlay.java
app/src/main/java/com/stellardrift/game/util/: Constants.java  Ease.java  EconomyManager.java  PersonalBestTracker.java  SessionStats.java  SettingsManager.java  SoundManager.java  VibrationManager.java
app/src/main/java/com/stellardrift/game/world/: Asteroid.java  FuelSystem.java  GameWorld.java  Particle.java  PlasmaCore.java  Player.java  PowerUp.java  ProjectileSystem.java  ScorePopup.java  ShipData.java  ShipPathBuilder.java  ShipRegistry.java  SpawnIndicator.java  StarDust.java  WaveTracker.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
