plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stellardrift.game'
    compileSdk 34

    defaultConfig {
        applicationId "com.stellardrift.game"
        minSdk 21
        targetSdk 34
        versionCode 11
        versionName "4.9.0"
    }

    signingConfigs {
        release {
            storeFile file("../stellar-drift.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "Stellar2024"
            keyAlias System.getenv("KEY_ALIAS") ?: "stellardrift"
            keyPassword System.getenv("KEY_PASSWORD") ?: "Stellar2024"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
